{
  "Jwt": {
    "Key": "YourSuperSecretKeyHere12345678901234567890",
    "Issuer": "MyApi",
    "Audience": "MyApiClients"
  },
  "OAuth": {
    "Google": {
      "ClientId": "",
      "ClientSecret": "",
      "RedirectUri": "http://localhost:3001/oauth/google/callback"
    },
    "Microsoft": {
      "ClientId": "",
      "ClientSecret": "",
      "RedirectUri": "http://localhost:3001/oauth/microsoft/callback"
    }
  },
  "UploadThing": {
    "Token": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
